POSTGRES_PASSWORD=!234Qwer
POSTGRES_USER=test_task_user
POSTGRES_DB=test_task_django
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=wwihehfr23sdfs
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
